<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.weride.infra</groupId>
  <artifactId>lance_sdk</artifactId>
  <version>0.0.1</version>
  <name>${project.artifactId}</name>
  <description>Lance SDK Project</description>
  <inceptionYear>2023</inceptionYear>

  <properties>
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <java.version>1.11</java.version>
    <protobuf.version>3.12.1</protobuf.version>
    <apache.parquet.version>1.12.1</apache.parquet.version>
  </properties>

  <dependencies>
    <!-- <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency> -->

    <dependency>
      <groupId>org.apache.arrow </groupId>
      <artifactId>arrow-dataset</artifactId>
      <version>12.0.1</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>maven-public</id>
      <name>Maven Nexus Public Repository</name>
      <url>https://nexus-gzidc.jing-chi.com/repository/maven-public</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <name>Releases Repository</name>
      <url>https://nexus-gzidc.jing-chi.com/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <name>Snapshot Repository</name>
      <url>https://nexus-gzidc.jing-chi.com/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

    </plugins>
  </build>
</project>